<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-X3-lcm">
                                <rect key="frame" x="44" y="0.0" width="200" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V3z-2d-YpY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="roleCell" id="DWh-Ue-rvt">
                                        <rect key="frame" x="0.0" y="28" width="200" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWh-Ue-rvt" id="nBw-GC-AE1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-jW-HM9">
                                <rect key="frame" x="244" y="0.0" width="608" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEr-3R-F3L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="pqd-nk-tUK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UJ8-Sj-XTx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jX-jW-HM9" secondAttribute="bottom" id="1fT-bh-HiX"/>
                            <constraint firstItem="iGo-X3-lcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUp-RK-mrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iGo-X3-lcm" secondAttribute="bottom" id="Osn-Px-kFr"/>
                            <constraint firstItem="7jX-jW-HM9" firstAttribute="leading" secondItem="iGo-X3-lcm" secondAttribute="trailing" id="SAv-0U-AgW"/>
                            <constraint firstItem="7jX-jW-HM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c8X-Q1-qmy"/>
                            <constraint firstItem="iGo-X3-lcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTK-Gc-NKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jX-jW-HM9" secondAttribute="trailing" id="p90-5l-szo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7jX-jW-HM9" id="P1y-uU-Aad"/>
                        <outlet property="tableView" destination="iGo-X3-lcm" id="emn-bE-XiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="3xZ-Kl-Jju">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="aeQ-9F-ugh" customClass="HeroDetailViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCK-ZQ-YvJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-jN-fId">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-Mv-R4b">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-7u-5xp">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-Sg-IFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-2W-qBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="104"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="4pi-K6-j9a"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_role" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-f4-N8c">
                                                                <rect key="frame" x="8" y="112" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="MW5-yL-K8A"/>
                                                                    <constraint firstAttribute="width" constant="45" id="WgJ-f6-Ylu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-4V-yvH">
                                                                <rect key="frame" x="61" y="112" width="181" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-yj-aS0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-g7-uig">
                                                                        <rect key="frame" x="0.0" y="22.5" width="181" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="zVB-OZ-cUc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-hf-wRK">
                                                                <rect key="frame" x="16" y="173" width="218" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="k4B-2W-qBg" firstAttribute="leading" secondItem="bbl-Sg-IFF" secondAttribute="leading" id="0GI-yy-fHW"/>
                                                            <constraint firstItem="sMe-hf-wRK" firstAttribute="leading" secondItem="bbl-Sg-IFF" secondAttribute="leading" constant="16" id="4q6-Rp-QwQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="sMe-hf-wRK" secondAttribute="trailing" constant="16" id="B8q-Ar-gE6"/>
                                                            <constraint firstItem="Q8r-4V-yvH" firstAttribute="top" secondItem="k4B-2W-qBg" secondAttribute="bottom" constant="8" id="EJy-G1-pfZ"/>
                                                            <constraint firstItem="Sdj-f4-N8c" firstAttribute="top" secondItem="k4B-2W-qBg" secondAttribute="bottom" constant="8" id="Jac-Vi-0d5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q8r-4V-yvH" secondAttribute="trailing" constant="8" id="OHS-vh-9fr"/>
                                                            <constraint firstItem="Q8r-4V-yvH" firstAttribute="leading" secondItem="Sdj-f4-N8c" secondAttribute="trailing" constant="8" id="P2b-av-nXQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="k4B-2W-qBg" secondAttribute="trailing" id="UyD-Kt-fO3"/>
                                                            <constraint firstAttribute="height" constant="250" id="ZnN-wf-FFe"/>
                                                            <constraint firstItem="k4B-2W-qBg" firstAttribute="top" secondItem="bbl-Sg-IFF" secondAttribute="top" id="aeq-HY-NFx"/>
                                                            <constraint firstAttribute="width" constant="250" id="agF-ox-tHM"/>
                                                            <constraint firstItem="Sdj-f4-N8c" firstAttribute="leading" secondItem="bbl-Sg-IFF" secondAttribute="leading" constant="8" id="vWf-Ty-srQ"/>
                                                            <constraint firstItem="sMe-hf-wRK" firstAttribute="top" secondItem="Q8r-4V-yvH" secondAttribute="bottom" constant="16" id="ybj-WI-3Wz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-EC-3eQ">
                                                        <rect key="frame" x="250" y="0.0" width="300" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Qr-Mip">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="83.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-bV-Te9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="83.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attack" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-so-f9Z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="83.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-NJ-F6E">
                                                                                <rect key="frame" x="75" y="0.0" width="75" height="83.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-lE-fuJ">
                                                                        <rect key="frame" x="150" y="0.0" width="150" height="83.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_health" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-u9-fjC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="83.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-tf-Prr">
                                                                                <rect key="frame" x="75" y="0.0" width="75" height="83.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="770-hT-POF">
                                                                <rect key="frame" x="0.0" y="83.5" width="300" height="83"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-rV-NJZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="83"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_armor" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-jq-Unb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="83"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-Ds-3D6">
                                                                                <rect key="frame" x="75" y="0.0" width="75" height="83"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-wR-zov">
                                                                        <rect key="frame" x="150" y="0.0" width="150" height="83"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mana" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-jl-4TO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="83"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-gl-a4O">
                                                                                <rect key="frame" x="75" y="0.0" width="75" height="83"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="801-Cj-Qey">
                                                                <rect key="frame" x="0.0" y="166.5" width="300" height="83.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-S8-vgu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="83.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speed" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-4A-aUd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="83.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-Ac-e9c">
                                                                                <rect key="frame" x="75" y="0.0" width="75" height="83.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-OT-5ri">
                                                                        <rect key="frame" x="150" y="0.0" width="150" height="83.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_primary_attribute" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-Y6-saJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="83.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-wu-Kv1">
                                                                                <rect key="frame" x="75" y="0.0" width="75" height="83.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="eFF-6R-A3J"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bbl-Sg-IFF" secondAttribute="bottom" id="9qK-D4-cdG"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRp-EC-3eQ" secondAttribute="bottom" id="AIr-S4-nPb"/>
                                                    <constraint firstItem="uRp-EC-3eQ" firstAttribute="top" secondItem="BaN-7u-5xp" secondAttribute="top" id="B9C-DM-AEb"/>
                                                    <constraint firstItem="uRp-EC-3eQ" firstAttribute="leading" secondItem="bbl-Sg-IFF" secondAttribute="trailing" id="LCz-i5-lT2"/>
                                                    <constraint firstItem="bbl-Sg-IFF" firstAttribute="leading" secondItem="BaN-7u-5xp" secondAttribute="leading" id="QzQ-z9-owU"/>
                                                    <constraint firstItem="bbl-Sg-IFF" firstAttribute="top" secondItem="BaN-7u-5xp" secondAttribute="top" id="bGR-Dm-hBY"/>
                                                    <constraint firstAttribute="height" constant="250" id="pFn-Bz-GCw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rwq-7d-aSr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-xu-N6O">
                                                <rect key="frame" x="0.0" y="250" width="808" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Heroes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-II-Ng5">
                                                        <rect key="frame" x="16" y="40" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-Gl-vuN">
                                                        <rect key="frame" x="172.5" y="18" width="344" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-Xy-3Gg">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="104" id="n3W-y4-Mj8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-db-44b">
                                                                <rect key="frame" x="120" y="0.0" width="104" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="104" id="MkK-fg-4sJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-kw-yxq">
                                                                <rect key="frame" x="240" y="0.0" width="104" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="104" id="T0C-Ld-b8d"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QOP-Gl-vuN" secondAttribute="bottom" constant="18" id="2vj-ZG-2lU"/>
                                                    <constraint firstItem="GdQ-II-Ng5" firstAttribute="leading" secondItem="rrV-xu-N6O" secondAttribute="leading" constant="16" id="Bkg-Wg-w1g"/>
                                                    <constraint firstAttribute="height" constant="100" id="MVl-la-ul6"/>
                                                    <constraint firstItem="QOP-Gl-vuN" firstAttribute="top" secondItem="rrV-xu-N6O" secondAttribute="top" constant="18" id="Yxg-Fo-Kz6"/>
                                                    <constraint firstItem="QOP-Gl-vuN" firstAttribute="leading" secondItem="GdQ-II-Ng5" secondAttribute="trailing" constant="40" id="g9F-ql-S78"/>
                                                    <constraint firstItem="GdQ-II-Ng5" firstAttribute="centerY" secondItem="rrV-xu-N6O" secondAttribute="centerY" id="sQV-MG-ueE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BaN-7u-5xp" secondAttribute="trailing" id="Chr-a1-gS0"/>
                                            <constraint firstItem="BaN-7u-5xp" firstAttribute="top" secondItem="t08-Mv-R4b" secondAttribute="top" id="bwZ-P3-LUh"/>
                                            <constraint firstItem="rrV-xu-N6O" firstAttribute="leading" secondItem="t08-Mv-R4b" secondAttribute="leading" id="dIJ-aK-Eir"/>
                                            <constraint firstItem="BaN-7u-5xp" firstAttribute="leading" secondItem="t08-Mv-R4b" secondAttribute="leading" id="hi3-V9-lr9"/>
                                            <constraint firstItem="rrV-xu-N6O" firstAttribute="top" secondItem="BaN-7u-5xp" secondAttribute="bottom" id="pBO-jp-eoq"/>
                                            <constraint firstAttribute="trailing" secondItem="rrV-xu-N6O" secondAttribute="trailing" id="xrG-ng-NJs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t08-Mv-R4b" secondAttribute="trailing" id="7pZ-l4-TjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="t08-Mv-R4b" secondAttribute="bottom" id="G5l-xD-CAl"/>
                                    <constraint firstItem="t08-Mv-R4b" firstAttribute="leading" secondItem="0Sw-jN-fId" secondAttribute="leading" id="OmF-EZ-hPL"/>
                                    <constraint firstItem="t08-Mv-R4b" firstAttribute="top" secondItem="0Sw-jN-fId" secondAttribute="top" id="wRn-WF-GtP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t08-Mv-R4b" firstAttribute="height" secondItem="aCK-ZQ-YvJ" secondAttribute="height" multiplier="0.949275" id="9UB-tq-85i"/>
                            <constraint firstItem="0Sw-jN-fId" firstAttribute="top" secondItem="jhg-C9-Tvq" secondAttribute="top" id="Ida-20-vb1"/>
                            <constraint firstItem="0Sw-jN-fId" firstAttribute="leading" secondItem="jhg-C9-Tvq" secondAttribute="leading" id="abi-S3-eqj"/>
                            <constraint firstItem="0Sw-jN-fId" firstAttribute="bottom" secondItem="jhg-C9-Tvq" secondAttribute="bottom" id="apI-U1-DcF"/>
                            <constraint firstItem="jhg-C9-Tvq" firstAttribute="trailing" secondItem="0Sw-jN-fId" secondAttribute="trailing" id="dub-8P-3UA"/>
                            <constraint firstItem="t08-Mv-R4b" firstAttribute="width" secondItem="aCK-ZQ-YvJ" secondAttribute="width" multiplier="0.901786" id="ffr-jh-ZW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhg-C9-Tvq"/>
                    </view>
                    <connections>
                        <outlet property="armorLabel" destination="VY9-Ds-3D6" id="oXa-QW-YyP"/>
                        <outlet property="attackLabel" destination="6fr-NJ-F6E" id="L6d-Ms-J2Y"/>
                        <outlet property="attributeLabel" destination="Lfd-wu-Kv1" id="ye3-KZ-y3u"/>
                        <outlet property="healthLabel" destination="jVt-tf-Prr" id="5vj-zX-yYj"/>
                        <outlet property="heroImageView" destination="k4B-2W-qBg" id="YWu-HM-INY"/>
                        <outlet property="manaLabel" destination="ai1-gl-a4O" id="ubf-1y-glE"/>
                        <outlet property="nameLabel" destination="9wL-yj-aS0" id="Ch2-KR-VXk"/>
                        <outlet property="rolesLabel" destination="sMe-hf-wRK" id="MuL-RZ-YMp"/>
                        <outlet property="similarHeroOneImageView" destination="wDV-Xy-3Gg" id="DzP-Hb-Me8"/>
                        <outlet property="similarHeroThreeImageView" destination="Jea-kw-yxq" id="mw4-mG-eY6"/>
                        <outlet property="similarHeroTwoImageView" destination="L2v-db-44b" id="7jN-g5-N0K"/>
                        <outlet property="speedLabel" destination="GKn-Ac-e9c" id="iLg-RW-mbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-IX-Hdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_armor" width="72" height="68"/>
        <image name="ic_attack" width="75" height="75"/>
        <image name="ic_health" width="75" height="75"/>
        <image name="ic_mana" width="80" height="77"/>
        <image name="ic_primary_attribute" width="81" height="73"/>
        <image name="ic_role" width="69" height="64"/>
        <image name="ic_speed" width="75" height="82"/>
    </resources>
</document>
